<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>JupyterHub</title>

    <meta name="description" content="A presentation about JupyterHub.">
    <meta name="author" content="Ole Mussmann">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/lib/css/monokai.css">

    <!-- tweak colors and minor details -->
    <link rel="stylesheet" href="reveal.js/custom_css/cbs_3.9.2.css" id="theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/3.9.2/reveal.js/css/print/pdf.css' : 'reveal.js/3.9.2/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!-- reload on change -->
    <script type="text/javascript" src="http://livejs.com/live.js"></script>

    <link rel="icon" type="image/png" href="./files/favicon.ico"/>

  </head>

  <body onresize="setFlagDecorations();">
    <div class="reveal">

      <div id="hidden" style="display: none;">
        <div id="decoration">

          <div id="side_bar" style="background-color: #00a1cd; position: absolute; top: 0; bottom: 0; margin: 0; padding: 0; z-index: 3; width: 3vw; height: 100vh; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
          </div>

          <div id="text_flag" style="transition: left 1s; background-color: #00a1cd; position: absolute; bottom: 6vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 1; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-left: 11vh; padding-right: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;">JupyterHub</span>
            </div>
          </div>

          <div id="cbs_flag" style="transition: left 1s; background-color: #FFF; position: absolute; bottom: 8vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 2; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <img id="logo" style="display: block; padding: .5vh 2vh .9vh 2vh; margin-left: auto; height: 7vh;" src="./files/cbs-brand.svg">
          </div>

        </div>

        <div id="info">

          <div id="cheatsheet_nginx_flag" style="background-color: white; position: absolute; top: 6vh; right: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 7px 0 0 7px; z-index: 1; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-right: 2vh; padding-left: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;"><a href="cheatsheet_nginx.html" target="_blank">Cheat Sheet Nginx</a></span>
            </div>
          </div>

          <div id="cheatsheet_repl_flag" style="background-color: white; position: absolute; top: 6vh; right: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 7px 0 0 7px; z-index: 1; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-right: 2vh; padding-left: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;"><a href="cheatsheet_repl.html" target="_blank">Cheat Sheet REPL</a></span>
            </div>
          </div>

          <div id="assignment_nginx_flag" style="background-color: white; position: absolute; top: 6vh; left: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 0 7px 7px 0; z-index: 3; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div onmouseleave="showNginxAssignmentFlag();" style="padding-right: .5vh; padding-left: 1vh; padding-top: 1.3vh; padding-bottom: .7vh; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;">
              <div id="nginx_assignment_content" style="color: black; float: left; padding-left: 1vw; padding-right: 2vw; font-size: 3vh;">
                <h3 style="color: black; text-transform: lowercase; font-size: 3vh; padding-bottom: 1vh;">academy_awards.txt</h3>
                <label class="container">Start a container from an Nginx image<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Visit the default website you just started in a browser<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Start a container from an Nginx image, use your own content<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Visit your own website in a browser<input type="checkbox"><span class="checkmark"></span></label>
              </div>
              <div style="min-width: 4vh;">
                <span id="assignment_handle" style="margin: 0; padding: 0; color: black; font-size: 4vh; font-weight: bold; writing-mode: vertical-rl;" onmouseover="showNginxAssignments();">Assignments</span>
              </div>
            </div>
          </div>

          <div id="assignment_repl_flag" style="background-color: white; position: absolute; top: 6vh; left: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 0 7px 7px 0; z-index: 3; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div onmouseleave="showReplAssignmentFlag();" style="padding-right: .5vh; padding-left: 1vh; padding-top: 1.3vh; padding-bottom: .7vh; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;">
              <div id="repl_assignment_content" style="color: black; float: left; padding-left: 1vw; padding-right: 2vw; font-size: 3vh;">
                <h3 style="color: black; text-transform: lowercase; font-size: 3vh; padding-bottom: 1vh;">Neo4j</h3>
                <label class="container">Start a <code style="font-size: smaller; background: silver;">python3</code> console<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Print the string <code style="font-size: smaller; background: silver;">hello world</code><input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Assign an integer to a variable <code style="font-size: smaller; background: silver;">x</code>...<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">... print variable <code style="font-size: smaller; background: silver;">x</code><input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Assign a different integer to variable <code style="font-size: smaller; background: silver;">x</code>...<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">... print variable <code style="font-size: smaller; background: silver;">x</code> again<input type="checkbox"><span class="checkmark"></span></label>
              </div>
              <div style="min-width: 4vh;">
                <span id="assignment_handle" style="margin: 0; padding: 0; color: black; font-size: 4vh; font-weight: bold; writing-mode: vertical-rl;" onmouseover="showReplAssignments();">Assignments</span>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="slides">
        <section data-state="dim" data-background="./files/jupiter-1700974_1920.jpg" style="margin-top: 0;">
          <!--Image by <a href="https://pixabay.com/users/Andrew-Art-2005827/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1700974">Ondřej Šponiar</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1700974">Pixabay</a>-->
          <h2>JupyterHub</h2>
              <h3>Dockerized Development Environments</h3>
              <h5><br><a href="mailto:bo.mussmann@cbs.nl">Bjoern Ole Mussmann</a><br>CBS / Statistics Netherlands</h5></a>
        </section>

        <section data-state="dim" data-background="./files/jupiter-1700974_1920.jpg" style="margin-top: 0;">
          <div style="font-size: larger;">
            "Deploying <span class="fragment highlight-blue">Docker</span>ized <span class="fragment highlight-blue">Jupyter Notebooks</span> through a <span class="fragment highlight-blue">JupyterHub</span> Server"
          </div>
        </section>

        <section>
          <section data-background-size="contain" data-background-color="rgb(200, 200, 200)" style="margin-top: 0;">
            <img style="height: 50vh; margin: 0; padding: 0;" src="./files/docker-logo.svg"/>
              <p style="width: 100%; padding-top: 30px; text-align: center; font-size: x-small;">
                <a href="https://training.play-with-docker.com/images/docker-logo.svg" style="color: black;">https://training.play-with-docker.com/images/docker-logo.svg</a>
              </p>
          </section>

          <section data-background="./files/business-1845350_1920.jpg" style="margin-top: 0;">
          </section>

          <section data-background="./files/business-1845350_1920.jpg" data-background-color="rgb(150, 150, 150)" data-background-opacity=".3" style="margin-top: 0;">
            <!--Image by <a href="https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845350">Pexels</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845350">Pixabay</a>-->
            <h3>Docker vs. Virtual Machines</h3>
            <img data-src="./files/docker-containerized-and-vm-transparent-bg_crop.png"></img>
            <p style="position: absolute; width: 100%; bottom: 0; text-align: center; font-size: x-small;">
              <a href="https://www.docker.com/resources/what-container" style="color: black;">https://www.docker.com/resources/what-container</a>
            </p>
          </section>

          <section data-background="./files/business-1845350_1920.jpg" data-background-color="rgb(150, 150, 150)" data-background-opacity=".3" style="margin-top: 0;">
            <!--Image by <a href="https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845350">Pexels</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845350">Pixabay</a>-->
            <h3>Docker host</h3>
            <img data-src="./files/docker-kernel.png"></img>
            <p style="position: absolute; width: 100%; bottom: 0; text-align: center; font-size: x-small;">
              <a href="https://www.docker.com/blog/docker-101-introduction-docker-webinar-recap/" style="color: black;">https://www.docker.com/blog/docker-101-introduction-docker-webinar-recap/</a>
            </p>
          </section>

          <section data-background="./files/business-1845350_1920.jpg" data-background-color="rgb(150, 150, 150)" data-background-opacity=".3" style="margin-top: 0;">
            <!--Image by <a href="https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845350">Pexels</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845350">Pixabay</a>-->
            <h3>Dockerfile ➡️ Image ➡️ Container</h3>
            <div style="max-width: 90vw; margin: auto;">
              <p style="width: 100%; text-align: left; margin-bottom: 0;">
                Dockerfile (and other content)
              </p>
              <div style="width: 100%;overflow: auto;">
                <pre style="width: 45%; float: left; margin: auto;"><code class="docker" data-noescape style="padding: 1em 1.5em; margin: 0;">$ cat Dockerfile
FROM ubuntu:bionic-20191029
COPY script.sh /
CMD bash /script.sh</code></pre>
                <pre style="width: 45%; float: right; margin: auto;"><code class="bash" data-noescape style="padding: 1em 1.5em; margin: 0;">$ cat script.sh
echo "Hi from Docker!"


</code></pre>
              </div>
              <p style="width: 100%; text-align: left; margin-bottom: 0;">
                Build image
              </p>
              <div style="width: 100%;overflow: auto;">
                <pre style="padding-top: 1ex; width: 100%; margin: auto;"><code class="bash" data-trim data-noescape style="padding: 1em 1.5em; margin: 0;">
                  $ docker build -t my_demo_app .
                </code></pre>
              </div>
              <p style="width: 100%; text-align: left; margin-bottom: 0;">
                Create container
              </p>
              <pre style="padding-top: 1ex; width: 100%; margin: auto;"><code class="bash" data-trim data-noescape style="padding: 1em 1.5em; margin: 0;">
                $ docker run --rm my_demo_app
                Hi from Docker!
              </code></pre>
            </div>
          </section>

          <section data-background="./files/business-1845350_1920.jpg" data-background-color="rgb(150, 150, 150)" data-background-opacity=".3" style="margin-top: 0;">
            <!--Image by <a href="https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845350">Pexels</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1845350">Pixabay</a>-->
            <h3>In Practice</h3>
            <img data-src="./files/architecture.svg"></img>
            <p style="position: absolute; width: 100%; bottom: 0; text-align: center; font-size: x-small;">
              <a href="https://docs.docker.com/engine/docker-overview/" style="color: black;">https://docs.docker.com/engine/docker-overview/</a>
            </p>
          </section>

          <section data-state="term_nginx" data-background-iframe="term.html">
          <!--section data-state="term_nginx" data-background-iframe="https://isbjornlabs.com/ssh"-->
          </section>

          <section data-state="dim" data-background="./files/CBS_Heerlen.jpeg" style="margin-top: 0;">
            <h3>What's the use for CBS?</h3>
            <ul>
              <div id="old_line" class="fragment">
                <li>"BuT iT rUnS oN mY LAptoP..."<br>
                  <span class="fragment">"Back up your email, your laptop goes in production!"</span></li>
              <ul>
              </ul>
              </div>
              <div id="new_line" class="fragment">
              </div>
              <li class="fragment">Encapsulated environments, no dependency hell</li>
              <li class="fragment">Online or offline registry (Hub)</li>
              <li class="fragment">Fast, consistent DevOps</li>
            </ul>
          </section>

          <!--section data-state="dim" data-background="./files/jupiter-1700974_1920.jpg" style="margin-top: 0;">
            <h3>REPL</h3>
            <p style="text-align: center">Terminal</p>
            <iframe data-src="http://0.0.0.0:8000/term.html" style="width: 100%; height: 35vh; padding: 0;"></iframe>
            <p style="text-align: center"><a href="http://localhost:8080/">http://localhost:8080/</a></p>
          </section-->

        </section>

        <section>
          <section data-background="./files/jupiter-1700974_1920.jpg" data-background-color="rgb(250, 250, 250)" data-background-opacity=".3" style="margin-top: 0;">
            <div style="height: 50vh;">
              <h3>Jupyter Notebooks</h3>
              <img style="height: 35vh;" src="./files/Jupyter_logo.svg"></img>
            </div>
          </section>

          <section data-state="term_repl" data-background-iframe="term.html">
          </section>

          <section data-background="./files/butler-964007_1920.jpg" data-background-color="rgb(150, 150, 150)" data-background-opacity=".3" style="margin-top: 0;">
            <!--Image by <a href="https://pixabay.com/users/Alexas_Fotos-686414/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=964007">Alexas_Fotos</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=964007">Pixabay</a>-->
            <h3>JupyterHub: a Jupyter Notebook Server</h3>
            <img src="./files/geohackweek_aws_setup.png"></img>
            <p style="text-align: center; font-size: x-small;">
              <a href="https://geohackweek.github.io/Introductory/05-Jupyter-tutorial/<Paste>" style="color: black;">https://geohackweek.github.io/Introductory/05-Jupyter-tutorial/</a>
            </p>
          </section>

          <section data-state="dim" data-background="./files/butler-964007_1920.jpg" style="margin-top: 0;">
            <!--Image by <a href="https://pixabay.com/users/Alexas_Fotos-686414/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=964007">Alexas_Fotos</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=964007">Pixabay</a>-->
            <h3>Demo</h3>
            <p style="text-align: center"><a href="https://statNL.duckdns.org/">https://statNL.duckdns.org/</a></p>
          </section>

          <section data-state="dim" data-background="./files/CBS_Heerlen.jpeg" style="margin-top: 0;">
            <h3>What's the use for CBS?</h3>
            <ul>
              <li class="fragment">Wide range of authenticators
                <ul>
                  <li>PAM, LDAP, Kerberos, SSH, OAuth, Bearer Token, CAS, SAML,&nbsp;...</li>
                </ul>
              </li>
              <li class="fragment">Many kernels
                <ul>
                  <li>Python, R, SAS, Julia, Haskell, Javascript, TypeScript, C, C++, C#, F#, Go, Scala, Erlang, Perl, Matlab, Bash, Powershell, Clojure, Mathematica, SQL, MongoDB, NodeJS,&nbsp;...</li>
                </ul>
              </li>
              <li class="fragment">Curate notebook selection</li>
              <li class="fragment">Use for internal development or courses</li>
              <li class="fragment">Deploy notebooks or scripts anywhere: ONT, SEC, PROD, etc.</li>
            </ul>
          </section>

          <section data-state="dim" data-background="./files/hai-3483459_1920.jpg" style="margin-top: 0;">
            <!-- Image by <a href="https://pixabay.com/users/KELLEPICS-4893063/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3483459">Stefan Keller</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3483459">Pixabay</a> -->
            <h3>Dangerzone</h3>
            <p>Notebooks ...</p>
            <ul>
              <li class="fragment">are no silver bullet</li>
              <li class="fragment">are not meant for production</li>
              <li class="fragment">don't replace good coding standards</li>
              <li class="fragment">can be misused.</li>
            </ul>
            <p class="fragment"><a href="https://docs.google.com/presentation/d/1n2RlMdmv1p25Xy5thJUhkKGvjtV-dkAIsUXP-AL4ffI/edit#slide=id.g362da58057_0_1">I Don't Like Notebooks - Joel Grus</a>
          </section>
        </section>

        <section data-state="dim_8" data-background="./files/note-pad-1215425_1920.jpg">
          <div style="transform: rotate(-5deg); width: 82%; float: left;">
          <h2 style="color: black;">Summary</h2>
          <ul style="color: black;">
            <li>Hands on with Docker</li>
            <li>Publish a website</li>
            <li>REPL vs script</li>
            <li>Jupyter Notebooks</li>
            <li>JupyterHub</li>
            <li>Dangers of notebooks</li>
          </ul>
          </div>
        </section>

        <section data-state="dim" data-background="./files/network-3357642_1920.jpg" style="height=100vh; width100vw">
          <!-- https://pixabay.com/en/network-internet-communication-3357642/ under CC0 -->
          <div style="text-align:left;">
            <font size="5">
              <table>
                <tr>
                  <th>
                    Contact
                  </th>
                  <td>
                    <a href="mailto:bo.mussmann@cbs.nl">bo.mussmann@cbs.nl</a>
                  </td>
                </tr>
                <tr>
                  <th>
                    This Talk
                  </th>
                  <td>
                    <a href="http://isbjornlabs.com/jupyterhub">isbjornlabs.com/jupyterhub</a>
                  </td>
                </tr>
                <tr>
                  <th>
                    JupyterHub code
                  </th>
                  <td>
                    <a href="https://github.com/jupyterhub/jupyterhub">github.com/jupyterhub/jupyterhub</a>
                  </td>
                </tr>
                <tr>
                  <th rowspan="2">
                    Docker deployment
                  </th>
                  <td>
                    <a href="https://opendreamkit.org/2018/10/17/jupyterhub-docker/">opendreamkit.org/2018/10/17/jupyterhub-docker/</a>
                  </td>
                  <tr>
                    <td>
                      <a href="https://github.com/OleMussmann/jupyterhub-docker">github.com/OleMussmann/jupyterhub-docker</a>
                    </td>
                  </tr>
                </tr>
                <tr>
                  <th rowspan="2">
                    Slide Framework
                  </th>
                  <td>
                    <a href="https://revealjs.com/">revealjs.com</a>
                  </td>
                  <tr>
                    <td>
                      <a href="https://github.com/hakimel/reveal.js">github.com/hakimel/reveal.js</a>
                    </td>
                  </tr>
                </tr>
                <tr>
                </tr>
              </table>
            </font>
          </div>
        </section>

      </div>
    </div>

    <script src="reveal.js/3.9.2/reveal.js/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/marked.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/markdown.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/highlight/highlight.js', async: true }
        ],
        //show slide urls:
        hash: true
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

    <!-- checkboxes -->
    <style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 4vh;
      margin-bottom: .5vh;
      cursor: pointer;
      font-size: 3vh;
      padding-bottom: 1vh;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 2.5vh;
      width: 2.5vh;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #00a1cd;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: .9vh;
      top: .5vh;
      width: .5vh;
      height: 1vh;
      border: solid white;
      border-width: 0 .3vh .3vh 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    </style>

    <script>
      function hideNginxAssignments() {
        console.log("hide nginx assignments");
        var assignment_nginx_flag_width = document.getElementById("assignment_nginx_flag").offsetWidth;
        var width_with_shadow = assignment_nginx_flag_width + 10
        document.getElementById("assignment_nginx_flag").style.left = "-" + width_with_shadow + "px"; 
      };
      function showNginxAssignments() {
        console.log("show nginx assignments");
        document.getElementById("assignment_nginx_flag").style.left = "0"; 
      };
      function showNginxAssignmentFlag() {
        console.log("show nginx assignment flag");
        var nginx_assignment_content_width = document.getElementById("nginx_assignment_content").offsetWidth;
        var content_width_with_margin = nginx_assignment_content_width + $(window).height()*0.01
        document.getElementById("assignment_nginx_flag").style.left = "-" + content_width_with_margin + "px"; 
      };

      function hideReplAssignments() {
        console.log("hide repl assignments");
        var assignment_repl_flag_width = document.getElementById("assignment_repl_flag").offsetWidth;
        var width_with_shadow = assignment_repl_flag_width + 10
        document.getElementById("assignment_repl_flag").style.left = "-" + width_with_shadow + "px"; 
      };
      function showReplAssignments() {
        console.log("show repl assignments");
        document.getElementById("assignment_repl_flag").style.left = "0"; 
      };
      function showReplAssignmentFlag() {
        console.log("show repl assignment flag");
        var repl_assignment_content_width = document.getElementById("repl_assignment_content").offsetWidth;
        var content_width_with_margin = repl_assignment_content_width + $(window).height()*0.01
        document.getElementById("assignment_repl_flag").style.left = "-" + content_width_with_margin + "px"; 
      };

      function setFlagDecorations() {
      
        document.getElementById("cheatsheet_nginx_flag").style.transition = "right 1s";
        document.getElementById("assignment_nginx_flag").style.transition = "left 1s";
        document.getElementById("cheatsheet_repl_flag").style.transition = "right 1s";
        document.getElementById("assignment_repl_flag").style.transition = "left 1s";

        var cheatsheet_nginx_flag_width = document.getElementById("cheatsheet_nginx_flag").offsetWidth;
        var cheatsheet_repl_flag_width = document.getElementById("cheatsheet_repl_flag").offsetWidth;
        var text_flag_width = document.getElementById("text_flag").offsetWidth;
        var cbs_flag_width = document.getElementById("cbs_flag").offsetWidth;

        var currentSlide = Reveal.getCurrentSlide();
        if ( currentSlide )
        {
          if ( currentSlide.getAttribute('data-state') == "term_nginx")
          {
            // remove possible previous decorations
            hideReplAssignments();

            // remove corporate decoration, so it does not cover the terminal
            document.getElementById("text_flag").style.left = "-" + text_flag_width + "px"; 
            document.getElementById("cbs_flag").style.left = "-" + cbs_flag_width + "px"; 

            // show nginx flags
            document.getElementById("cheatsheet_nginx_flag").style.right = 0; 
            showNginxAssignmentFlag();
          }
          else if ( currentSlide.getAttribute('data-state') == "term_repl")
          {
            // remove possible previous decorations
            hideNginxAssignments();

            // remove corporate decoration, so it does not cover the terminal
            document.getElementById("text_flag").style.left = "-" + text_flag_width + "px"; 
            document.getElementById("cbs_flag").style.left = "-" + cbs_flag_width + "px"; 

            // show repl flags
            document.getElementById("cheatsheet_repl_flag").style.right = 0; 
            showReplAssignmentFlag();
          }
          else // normal slide, remove terminal decorations, show corporate decorations
          {
            document.getElementById("text_flag").style.left = "1vw"; 
            document.getElementById("cbs_flag").style.left = "1vw"; 
            document.getElementById("cheatsheet_nginx_flag").style.right = "-" + cheatsheet_nginx_flag_width + "px"; 
            document.getElementById("cheatsheet_repl_flag").style.right = "-" + cheatsheet_repl_flag_width + "px"; 
            hideNginxAssignments();
            hideReplAssignments();
          }
        }
      };
    </script>

    <script>
      // Now that the cheatsheet_nginx_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        var cheatsheet_nginx_flag_width = document.getElementById("cheatsheet_nginx_flag").offsetWidth;
        document.getElementById("cheatsheet_nginx_flag").style.right = "-" + cheatsheet_nginx_flag_width + "px"; 
      });

      // Now that the assignment_nginx_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        hideNginxAssignments();
      });

      // Now that the cheatsheet_repl_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        var cheatsheet_repl_flag_width = document.getElementById("cheatsheet_repl_flag").offsetWidth;
        document.getElementById("cheatsheet_repl_flag").style.right = "-" + cheatsheet_repl_flag_width + "px"; 
      });

      // Now that the assignment_repl_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        hideReplAssignments();
      });
    </script>

    <script type="text/javascript">
      var decoration = $('#decoration').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy decoration <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(decoration);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(decoration);
        $('#decoration').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };
      Reveal.addEventListener( 'fragmentshown', function( event ) {
        if(event.fragment.id === "new_line"){
          console.log("change line");
          document.getElementById("old_line").style.setProperty("text-decoration", "line-through");
        };
      });

      var info = $('#info').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy info <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(info);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(info);
        $('#info').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };

      Reveal.addEventListener( 'slidechanged', function( event ) {
        setFlagDecorations();
      });
    </script>

  </body>
</html>
