<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Big Data Infrastructure</title>

    <meta name="description" content="A presentation about Big Data Infrastructure for CBS.">
    <meta name="author" content="Ole Mussmann">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/lib/css/monokai.css">

    <!-- tweak colors and minor details -->
    <link rel="stylesheet" href="reveal.js/custom_css/cbs_3.8.0.css" id="theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/3.9.2/reveal.js/css/print/pdf.css' : 'reveal.js/3.9.2/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <link rel="icon" type="image/png" href="./files/favicon.ico"/>
  </head>

  <body>
    <div class="reveal">

      <div id="hidden" style="display: none;">
        <div id="decoration">
          <div id="side_bar" style="background-color: #00a1cd; position: absolute; top: 0; bottom: 0; margin: 0; padding: 0; z-index: 3; width: 3vw; height: 100vh; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
          </div>
          <div id="text_flag" style="background-color: #00a1cd; position: absolute; bottom: 6vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 1; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-left: 11vh; padding-right: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;">Big Data Infrastructure</span>
            </div>
          </div>
          <div id="cbs_flag" style="background-color: #FFF; position: absolute; bottom: 8vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 2; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <img id="logo" style="display: block; padding: .5vh 2vh .9vh 2vh; margin-left: auto; height: 7vh;" src="./files/cbs-brand.svg">
          </div>
        </div>
      </div>

      <div class="slides">
        <section data-state="dim" data-background="./files/mammal-3218712_1920.jpg">
          <h2>Big Data Infrastructure</h2>
          <ol start="0" style="font-size: smaller; padding-left: 2vw;">
            <li><a href="slides/00_hadoop_card_game">Hadoop Card Game</a></li>
            <li><a href="slides/01_cloud_computing">Cloud Computing</a></li>
            <li><a href="slides/02_scaling_concurrency">Scaling &amp; Concurrency</a></li>
            <li><a href="slides/03_jupyterhub">JupyterHub</a></li>
            <li><a href="slides/04_spark_distributions">Spark</a></li>
            <li><a href="slides/05_databases">Databases</a></li>
            <li><a href="slides/06_wrap_up">Wrap Up</a></li>
          </ol>
          <h5><br><a href="mailto:bo.mussmann@cbs.nl">Bjoern Ole Mussmann</a><br>CBS / Statistics Netherlands</h5>
        </section>
      </div>
    </div>

    <script src="reveal.js/3.9.2/reveal.js/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/marked.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/markdown.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/highlight/highlight.js', async: true }
        ]
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      var decoration = $('#decoration').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy decoration <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(decoration);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(decoration);
        $('#decoration').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };
    </script>

  </body>
</html>
