<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">
      html, body, pre, code {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body style="overflow: hidden; background-color: #300A24">
    <object data="http://0.0.0.0:3000/" style="height: 100%; width: 96vw; margin-left: 4vw;" type="text/html">
      <div style="background-color: #300A24; height: 100%; width: 100%;">
        <pre style="font-size: x-large; padding-top: 10vh;">
        <code style="color: white;">
          ## interactive terminal (not active at the moment)

          <a style="color: white;" href="https://github.com/shellinabox/shellinabox">https://github.com/shellinabox/shellinabox</a>
        </code>
        </pre>
      </div>
    </object>
  </body>
