<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Wrap up of the workshop "Big Data Infrastructure"</title>

    <meta name="description" content="A presentation about Big Data Infrastructure for CBS.">
    <meta name="author" content="Ole Mussmann">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/lib/css/monokai.css">

    <!-- tweak colors and minor details -->
    <link rel="stylesheet" href="reveal.js/custom_css/cbs_3.9.2.css" id="theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/3.9.2/reveal.js/css/print/pdf.css' : 'reveal.js/3.9.2/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!-- reload on change -->
    <script type="text/javascript" src="http://livejs.com/live.js"></script>

    <link rel="icon" type="image/png" href="./files/favicon.ico"/>

  </head>

  <body onresize="setFlagDecorations();">
    <div class="reveal">

      <div id="hidden" style="display: none;">
        <div id="decoration">

          <div id="side_bar" style="background-color: #00a1cd; position: absolute; top: 0; bottom: 0; margin: 0; padding: 0; z-index: 3; width: 3vw; height: 100vh; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
          </div>

          <div id="text_flag" style="transition: left 1s; background-color: #00a1cd; position: absolute; bottom: 6vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 1; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-left: 11vh; padding-right: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;">Wrap up</span>
            </div>
          </div>

          <div id="cbs_flag" style="transition: left 1s; background-color: #FFF; position: absolute; bottom: 8vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 2; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <img id="logo" style="display: block; padding: .5vh 2vh .9vh 2vh; margin-left: auto; height: 7vh;" src="./files/cbs-brand.svg">
          </div>

        </div>
      </div>

      <div class="slides">
        <section data-state="dim" data-background="./files/paper-933661_1920.jpg">
          <!-- Image by <a href="https://pixabay.com/users/tookapic-1386459/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=933661">tookapic</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=933661">Pixabay</a> -->
          <h2>Wrap Up</h2>
              <h5><br><a href="mailto:bo.mussmann@cbs.nl">Bjoern Ole Mussmann</a><br>CBS / Statistics Netherlands</h5>
        </section>

        <section data-state="dim" data-background="./files/playing-cards-1201257_1920.jpg">
          <h2>Hadoop Card Game</h2>
          <ul>
            <li>Human Spark cluster</li>
            <li>Sorting data by</li>
            <ul>
              <li>Map</li>
              <li>Reduce</li>
              <li>Filter</li>
              <li>Shuffle</li>
            </ul>
          </ul>
        </section>

        <section data-state="dim" data-background="./files/love-1672154_1920.jpg">
          <h2>Cloud Computing</h2>
          <ul>
            <li>The cloud comes in many flavours,<br>requires new skills</li>
            <li>Security responsibilities are shared</li>
            <li>Privacy gets more complicated</li>
            <li>Best practices depend on risk profile</li>
          </ul>
        </section>

        <section data-state="dim" data-background="./files/smart-4168483_1920.jpg">
          <h2>Scaling &amp; Concurrency</h2>
          <ul>
            <li>CPU power density too high</li>
            <li>Mitigation through concurrency</li>
            <li>Analyse your problem to find</li>
            <ul>
              <li>... the right hardware</li>
              <li>... the right software</li>
            </ul>
          </ul>
        </section>

        <section data-state="dim" data-background="./files/celebrate-1835387_1920.jpg">
          <h2>Spark</h2>
          <ul>
            <li>Overview service landscape</li>
            <li>Explore vendors</li>
            <li>Hands-on with Databricks</li>
            <li>Big Data word counting</li>
            <li>Detective work on file integrity</li>
          </ul>
        </section>

        <section data-state="dim" data-background="./files/jupiter-1700974_1920.jpg">
          <h2>JupyterHub</h2>
          <ul>
            <li>Hands on with Docker</li>
            <li>Publish a website</li>
            <li>REPL vs script</li>
            <li>Jupyter Notebooks</li>
            <li>JupyterHub</li>
            <li>Dangers of notebooks</li>
          </ul>
        </section>

        <section data-state="dim" data-background="./files/info-1641937_1920.jpg">
          <h2>Databases</h2>
          <ul>
            <li>Text documents / Directory tree</li>
            <li>Relational databases</li>
            <li>NoSQL databases</li>
            <ul>
              <li>Key-value store</li>
              <li>Wide column store</li>
              <li>Document store</li>
              <li>Search engine</li>
              <li>Graph database</li>
            </ul>
          </ul>
        </section>

        <section>
          <section data-background-opacity=".5" data-background="./files/robot-2256814_1920.jpg" data-background-color="#fff">
            <h2>The future</h2>
            <img src="./files/dataplatformen.svg">
          </section>

          <section data-state="dim_3" data-background="./files/greenplum.png">
            <h2>Greenplum</h2>
            <ul>
              <li>Massively Parallel PostgreSQL</li>
              <li>Analytics, machine learning and AI</li>
              <li>Apache MADlib: In-DB analytics</li>
              <li>Petabyte-scale data volumes</li>
            </ul>
            <br>
            <span style="font-size: medium;"><a href="https://greenplum.org/">https://greenplum.org/</a></span>
          </section>

          <section data-state="dim" data-background="./files/dgx-systems-social-share-1200x630-r1.jpg">
            <h2>Nvidia DGX-1</h2>
            <ul>
              <li>8xGPU cluster</li>
              <li>Deep learning server</li>
              <li>1 petaFLOPS</li>
              <li>40,960 CUDA cores</li>
              <li>5,120 Tensor cores</li>
            </ul>
            <br>
            <span style="font-size: medium;"><a href="https://www.nvidia.com/en-us/data-center/dgx-1/">https://www.nvidia.com/en-us/data-center/dgx-1/</a></span>
          </section>
        </section>

        <section data-state="dim" data-background="./files/question-mark-2492009_1920.jpg">
          <h3>Questions?</h3>
        </section>

      </div>
    </div>

    <script src="reveal.js/3.9.2/reveal.js/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/marked.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/markdown.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/highlight/highlight.js', async: true }
        ],
        //show slide urls:
        hash: true
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

    <!-- checkboxes -->
    <style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 4vh;
      margin-bottom: .5vh;
      cursor: pointer;
      font-size: 3vh;
      padding-bottom: 1vh;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 2.5vh;
      width: 2.5vh;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #00a1cd;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: .9vh;
      top: .5vh;
      width: .5vh;
      height: 1vh;
      border: solid white;
      border-width: 0 .3vh .3vh 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    </style>

    <script>
      function hideCliAssignments() {
        console.log("hide cli assignments");
        var assignment_cli_flag_width = document.getElementById("assignment_cli_flag").offsetWidth;
        var width_with_shadow = assignment_cli_flag_width + 10
        document.getElementById("assignment_cli_flag").style.left = "-" + width_with_shadow + "px"; 
      };
      function showCliAssignments() {
        console.log("show cli assignments");
        document.getElementById("assignment_cli_flag").style.left = "0"; 
      };
      function showCliAssignmentFlag() {
        console.log("show cli assignment flag");
        var cli_assignment_content_width = document.getElementById("cli_assignment_content").offsetWidth;
        var content_width_with_margin = cli_assignment_content_width + $(window).height()*0.01
        document.getElementById("assignment_cli_flag").style.left = "-" + content_width_with_margin + "px"; 
      };

      function hideNeo4jAssignments() {
        console.log("hide neo4j assignments");
        var assignment_neo4j_flag_width = document.getElementById("assignment_neo4j_flag").offsetWidth;
        var width_with_shadow = assignment_neo4j_flag_width + 10
        document.getElementById("assignment_neo4j_flag").style.left = "-" + width_with_shadow + "px"; 
      };
      function showNeo4jAssignments() {
        console.log("show neo4j assignments");
        document.getElementById("assignment_neo4j_flag").style.left = "0"; 
      };
      function showNeo4jAssignmentFlag() {
        console.log("show neo4j assignment flag");
        var neo4j_assignment_content_width = document.getElementById("neo4j_assignment_content").offsetWidth;
        var content_width_with_margin = neo4j_assignment_content_width + $(window).height()*0.01
        document.getElementById("assignment_neo4j_flag").style.left = "-" + content_width_with_margin + "px"; 
      };

      function setFlagDecorations() {
      
        document.getElementById("cheatsheet_cli_flag").style.transition = "right 1s";
        document.getElementById("assignment_cli_flag").style.transition = "left 1s";
        document.getElementById("cheatsheet_neo4j_flag").style.transition = "right 1s";
        document.getElementById("assignment_neo4j_flag").style.transition = "left 1s";

        var cheatsheet_cli_flag_width = document.getElementById("cheatsheet_cli_flag").offsetWidth;
        var cheatsheet_neo4j_flag_width = document.getElementById("cheatsheet_neo4j_flag").offsetWidth;
        var text_flag_width = document.getElementById("text_flag").offsetWidth;
        var cbs_flag_width = document.getElementById("cbs_flag").offsetWidth;

        var currentSlide = Reveal.getCurrentSlide();
        if ( currentSlide )
        {
          if ( currentSlide.getAttribute('data-state') == "term_cli")
          {
            // remove possible previous decorations
            hideNeo4jAssignments();

            // remove corporate decoration, so it does not cover the terminal
            document.getElementById("text_flag").style.left = "-" + text_flag_width + "px"; 
            document.getElementById("cbs_flag").style.left = "-" + cbs_flag_width + "px"; 

            // show cli flags
            document.getElementById("cheatsheet_cli_flag").style.right = 0; 
            showCliAssignmentFlag();
          }
          else if ( currentSlide.getAttribute('data-state') == "term_neo4j")
          {
            // remove possible previous decorations
            hideCliAssignments();

            // remove corporate decoration, so it does not cover the terminal
            document.getElementById("text_flag").style.left = "-" + text_flag_width + "px"; 
            document.getElementById("cbs_flag").style.left = "-" + cbs_flag_width + "px"; 

            // show neo4j flags
            document.getElementById("cheatsheet_neo4j_flag").style.right = 0; 
            showNeo4jAssignmentFlag();
          }
          else // normal slide, remove terminal decorations, show corporate decorations
          {
            document.getElementById("text_flag").style.left = "1vw"; 
            document.getElementById("cbs_flag").style.left = "1vw"; 
            document.getElementById("cheatsheet_cli_flag").style.right = "-" + cheatsheet_cli_flag_width + "px"; 
            document.getElementById("cheatsheet_neo4j_flag").style.right = "-" + cheatsheet_neo4j_flag_width + "px"; 
            hideCliAssignments();
            hideNeo4jAssignments();
          }
        }
      };
    </script>

    <script>
      // Now that the cheatsheet_cli_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        var cheatsheet_cli_flag_width = document.getElementById("cheatsheet_cli_flag").offsetWidth;
        document.getElementById("cheatsheet_cli_flag").style.right = "-" + cheatsheet_cli_flag_width + "px"; 
      });

      // Now that the assignment_cli_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        hideCliAssignments();
      });

      // Now that the cheatsheet_neo4j_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        var cheatsheet_neo4j_flag_width = document.getElementById("cheatsheet_neo4j_flag").offsetWidth;
        document.getElementById("cheatsheet_neo4j_flag").style.right = "-" + cheatsheet_neo4j_flag_width + "px"; 
      });

      // Now that the assignment_neo4j_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        hideNeo4jAssignments();
      });
    </script>

    <script type="text/javascript">
      var decoration = $('#decoration').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy decoration <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(decoration);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(decoration);
        $('#decoration').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };

      var info = $('#info').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy info <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(info);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(info);
        $('#info').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };

      Reveal.addEventListener( 'slidechanged', function( event ) {
        setFlagDecorations();
      });
    </script>

  </body>
</html>
