<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Spark</title>

    <meta name="description" content="A presentation about Spark and Spark distributions, including hands-on sessions.">
    <meta name="author" content="Ole Mussmann">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/lib/css/monokai.css">

    <!-- tweak colors and minor details -->
    <link rel="stylesheet" href="reveal.js/custom_css/cbs_3.9.2.css" id="theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/3.9.2/reveal.js/css/print/pdf.css' : 'reveal.js/3.9.2/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!-- reload on change -->
    <script type="text/javascript" src="http://livejs.com/live.js"></script>

    <link rel="icon" type="image/png" href="./files/favicon.ico"/>

  </head>

  <body onresize="setFlagDecorations();">
    <div class="reveal">

      <div id="hidden" style="display: none;">
        <div id="decoration">

          <div id="side_bar" style="background-color: #00a1cd; position: absolute; top: 0; bottom: 0; margin: 0; padding: 0; z-index: 3; width: 3vw; height: 100vh; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
          </div>

          <div id="text_flag" style="transition: left 1s; background-color: #00a1cd; position: absolute; bottom: 6vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 1; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-left: 11vh; padding-right: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;">Spark</span>
            </div>
          </div>

          <div id="cbs_flag" style="transition: left 1s; background-color: #FFF; position: absolute; bottom: 8vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 2; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <img id="logo" style="display: block; padding: .5vh 2vh .9vh 2vh; margin-left: auto; height: 7vh;" src="./files/cbs-brand.svg">
          </div>

        </div>

        <div id="info">

          <div id="databricks_flag" style="background-color: white; position: absolute; top: 6vh; right: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 7px 0 0 7px; z-index: 1; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-right: 2vh; padding-left: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;"><a href="https://community.cloud.databricks.com" target="_blank">https://community.cloud.databricks.com</a></span>
            </div>
          </div>

          <div id="assignment_tutorial_flag" style="background-color: white; position: absolute; top: 6vh; left: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 0 7px 7px 0; z-index: 3; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div onmouseleave="showTutorialAssignmentFlag();" style="padding-right: .5vh; padding-left: 1vh; padding-top: 1.3vh; padding-bottom: .7vh; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;">
              <div id="tutorial_assignment_content" style="color: black; float: left; padding-left: 1vw; padding-right: 2vw; font-size: 3vh;">
                <h3 style="color: black; text-transform: capitalize; font-size: 3vh; padding-bottom: 1vh;">Tutorial</h3>
                <label class="container">Login into your account<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Explore quickstart tutorial<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Add a new cell at the end<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Find out the length of <code style="font-size: smaller; background: silver;">diamonds</code><input type="checkbox"><span class="checkmark"></span></label>
              </div>
              <div style="min-width: 4vh;">
                <span id="assignment_handle" style="margin: 0; padding: 0; color: black; font-size: 4vh; font-weight: bold; writing-mode: vertical-rl;" onmouseover="showTutorialAssignments();">Assignments</span>
              </div>
            </div>
          </div>

          <div id="assignment_pride_flag" style="background-color: white; position: absolute; top: 6vh; left: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 0 7px 7px 0; z-index: 3; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <style>
              [contenteditable=true]:empty:before {
                content: attr(placeholder);
                color:gray;
              }
              /* prevents the user from being able to make a (visible) newline */
              [contenteditable=true] br{
                display:none;
              }
            </style>
            <div onmouseleave="showPrideAssignmentFlag();" style="padding-right: .5vh; padding-left: 1vh; padding-top: 1.3vh; padding-bottom: .7vh; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;">
              <div id="pride_assignment_content" style="color: black; float: left; padding-left: 1vw; padding-right: 2vw; font-size: 3vh;">
                <h3 style="color: black; text-transform: capitalize; font-size: 3vh; padding-bottom: 1vh;">Pride and Prejudice</h3>
                <h5 style="color: black; text-transform: lowercase; font-size: 2.5vh; padding-bottom: 1vh;">pride10.txt</h5>
                <p>Word <span contenteditable="true" class="secondary" placeholder="??"></span> was changed into <span contenteditable="true" class="secondary" placeholder="??"></span>...</p>
                <p>(optional) ... in line <span contenteditable="true" class="secondary" placeholder="??"></span>.</p>
                <br>
                <h5 style="color: black; text-transform: lowercase; font-size: 2.5vh; padding-bottom: 1vh;">pride2000.txt</h5>
                <p>Word <span contenteditable="true" class="secondary" placeholder="??"></span> was changed into <span contenteditable="true" class="secondary" placeholder="??"></span>...</p>
                <p>(optional) ... in line <span contenteditable="true" class="secondary" placeholder="??"></span>.</p>
              </div>
              <div style="min-width: 4vh;">
                <span id="assignment_handle" style="margin: 0; padding: 0; color: black; font-size: 4vh; font-weight: bold; writing-mode: vertical-rl;" onmouseover="showPrideAssignments();">Assignments</span>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="slides">
        <section data-state="dim" data-background="./files/celebrate-1835387_1920.jpg">
          <!--
            Image by <a href="https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835387">Pexels</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835387">Pixabay</a>
          -->
          <h2>Spark</span></h2>
          <h5><br><a href="mailto:bo.mussmann@cbs.nl">Bjoern Ole Mussmann</a><br>CBS / Statistics Netherlands</h5>
        </section>

        <section data-state="dim" data-background="./files/checklist-2589418_1920.jpg">
          <!--
            Image by <a href="https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">StockSnap</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">Pixabay</a>
          -->
          <h2>Table of Contents</h2>
          <ul>
            <li><a href="#/recap">Recap Hadoop game</a></li>
            <li><a href="#/landscape">Service landscape</a></li>
            <li><a href="#/vendors">Vendors</a></li>
            <li><a href="#/databricks">Hands-on: Databricks</a></li>
            <li><a href="#/summary">Summary</a></li>
          </ul>
        </section>

        <section id="recap" data-state="dim" data-background="./files/girl-1822525_1920.jpg">
          <!--
            Image by <a href="https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822525">Sasin Tipchai</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822525">Pixabay</a>
          -->
          <h2>Recap Hadoop game</h2>
          <div style="width: 50%; float: left;">
            <ul>
              <li>Distributed file system</li>
              <li>Several worker nodes</li>
              <li>Workers compute independently</li>
              <li>Combine results</li>
            </ul>
            </div>
          <div style="width: 50%; float: right;">
          <table>
            <tr>
              <th>Map</th>
              <th style="text-align: center;">♠️♥️♦️♣️ / 123...</th>
            </tr>
            <tr>
              <th>Reduce</th>
              <th style="text-align: center;">1+1=2</th>
            </tr>
            <tr>
              <th>Filter</th>
              <th style="text-align: center;">🚮</th>
            </tr>
            <tr>
              <th>Shuffle</th>
              <th style="text-align: center;">🗃</th>
            </tr>
          </table>
          </div>
        </section>

        <section>

          <section id="landscape" data-state="dim" data-background="./files/landscape-615428_1280.jpg">
            <h2>Service Landscape</h2>
          </section>

          <section data-state="dim" data-background="./files/landscape-615428_1280.jpg">
            <h2>Deployment</h2>
            <ul>
              <li>On-premise</li>
              <ul>
                <li>Customer in control</li>
                <li>Privacy/laws ok</li>
                <li>More knowledge required</li>
              </ul>
              <div class="fragment">
                <li>Public cloud</li>
                <ul>
                  <li>Choices of compute capacities</li>
                  <li>"Known" infrastructure management</li>
                  <li>Usually more services</li>
                </ul>
              </div>
              <div class="fragment">
                <li>Vendor's cloud</li>
                <ul>
                  <li>Tight integration in ecosystem</li>
                  <li>Usually more services</li>
                </ul>
              </div>
            </ul>
          </section>

          <section data-state="dim" data-background="./files/landscape-615428_1280.jpg">
            <h2>Business Models</h2>
            <ul>
              <li>Renting infrastructure</li>
              <li>Often Spark + other services</li>
              <li>Support, SLA</li>
              <li>Pay by use, or per month</li>
            </ul>
          </section>

        </section>

        <section>
          <!--
            Image by <a href="https://pixabay.com/users/travelspot-62116/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3524343">travelspot</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3524343">Pixabay</a>
          -->

          <section id="vendors" data-state="dim" data-background="./files/italy-3524343_1280.jpg">
            <h2>Vendors</h2>
          </section>

          <section data-state="dim" data-background="./files/italy-3524343_1280.jpg">
            <h2>On-premise (also Cloud)</h2>
            <ul>
              <li><a href="https://www.cloudera.com/">Cloudera</a> (Cloud: Altus)</li>
              <ul>
                <li>Paid/free on-prem</li>
                <li>AWS/Google/Azure</li>
                <li>Cloudera Manager and -Director</li>
                <li>Little skill difference on-prem/off-prem</li>
              </ul>
              <div class="fragment">
                <li><a href="https://www.bluedata.com/">Bluedata</a></li>
                <ul>
                  <li>Paid on-prem</li>
                  <li>AWS/Google/Azure</li>
                  <li>Integrated with Cloudera Manager (!)</li>
                </ul>
              </div>
            </ul>
          </section>

          <section data-state="dim" data-background="./files/italy-3524343_1280.jpg">
            <h2>Public Cloud</h2>
            <ul>
              <li><a href="https://databricks.com/">Databricks</a></li>
              <ul>
                <li>Free Community Edition</li>
                <li>Integration with BI Tools</li>
                <li>Notebooks</li>
                <li>AWS/Azure</li>
              </ul>
              <div class="fragment">
                <li><a href="https://www.qubole.com/">Qubole</a></li>
                <ul>
                  <li>AWS/Google/Azure</li>
                  <li>Integrated UI</li>
                </ul>
              </div>
            </ul>
          </section>

          <section data-state="dim" data-background="./files/italy-3524343_1280.jpg">
            <h2>Vendor's Cloud</h2>
            <div style="width: 50%; float: left;">
              <ul>
                <li><a href="https://aws.amazon.com/emr/">Amazon EMR</a></li>
                <ul>
                  <li>Only AWS</li>
                  <li>Autoscaling</li>
                  <li>Orchestration</li>
                  <li>Integrated with S3</li>
                </ul>
                <div class="fragment">
                  <li><a href="https://cloud.google.com/dataproc/">Google DataProc</a></li>
                  <ul>
                    <li>Only Google Cloud</li>
                    <li>Integrated with Google Cloud</li>
                  </ul>
                </div>
              </ul>
            </div>
            <div class="fragment" style="width: 50%; float: right;">
              <ul>
                <li><a href="https://www.ibm.com/cloud/analytics-engine">IBM Analytics Engine</a></li>
                <ul>
                  <li>Only IBM Cloud</li>
                  <li>Management Nodes</li>
                  <li>Little configuration options</li>
                </ul>
                <div class="fragment">
                  <li><a href="https://azure.microsoft.com/en-us/services/hdinsight/">Azure HDInsight</a></li>
                  <ul>
                    <li>Only Azure Cloud</li>
                    <li>Machine learning AAS ($)</li>
                    <li>Integrated with Azure</li>
                  </ul>
                </div>
              </ul>
            </div>
          </section>

        </section>

        <section>
          <section id="databricks" data-state="dim" data-background="./files/backdrop-21534_1280.jpg">
            <!--
              Image by <a href="https://pixabay.com/users/PublicDomainPictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=21534">PublicDomainPictures</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=21534">Pixabay</a>
            -->
            <h2>Hands-On: Databricks</h2>
          </section>

          <section data-state="dim tutorial" data-background="./files/backdrop-21534_1280.jpg">
            <h2>Getting Started</h2>
          </section>

          <section data-state="dim" data-background="./files/backdrop-21534_1280.jpg">
            <h2>Detective Work</h2>
            <ul>
              <li>S3 bucket with <a href="https://www.gutenberg.org/files/1342/1342-0.txt">Jane Austin's "Pride and Prejudice"</a></li>
              <li>Ten times: pride10.txt</li>
              <li>Two-thousand times: pride2000.txt</li>
            </ul>
            <br>
            <br>
            One word is changed. Which one? Into what?
          </section>

          <section data-state="dim pride" data-background="./files/backdrop-21534_1280.jpg">
            <h2>Action!</h2>
            <ul>
              <li>Workspace, caron <code>&caron;</code></li>
              <li>Import, URL</li>
              <li>Replace keys</li>
            </ul>
            <div style="height: 1ex; width: 100%;"></div>
            <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="font-size: small; padding: 1em 2em;">
                https://raw.githubusercontent.com/OleMussmann/estp-2019/master/04_spark_distributions/word_count.ipynb
                ACCESS_KEY <span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">ACC</span>: AKIAQ4TXNQJHTDBCH44V
                SECRET_KEY <span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">SEC</span>: JknqLzxb/XLXX4+pwQiAivNc406xKl1jmJ18Bu84
            </code></pre>
            <div style="margin-bottom: 1ex;">
              Edit notebook, find out which word was changed. 👩‍💻
            </div>
          </section>

          <section data-state="dim" data-background="./files/backdrop-21534_1280.jpg">
            <h2>Shutdown</h2>
            <ul>
              <li>Left: Clusters</li>
              <li>...</li>
              <li>◾ Terminate</li>
              <li>Top right: 👤</li>
              <li>Log Out</li>
            </ul>
          </section>

        </section>

        <section id="summary" data-state="dim_8" data-background="./files/note-pad-1215425_1920.jpg">
          <!--
            Image by <a href="https://pixabay.com/users/1681551-1681551/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1215425">Robert Armstrong</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1215425">Pixabay</a>
          -->
          <div style="transform: rotate(-5deg); width: 82%; float: left;">
          <h2 style="color: black;">Summary</h2>
          <ul style="color: black;">
            <li>Overview service landscape</li>
            <li>Explore vendors</li>
            <li>Hands-on with Databricks</li>
            <li>Big Data word counting</li>
            <li>Detective work on file integrity</li>
          </ul>
          </div>
        </section>

      </div>
    </div>

    <script src="reveal.js/3.9.2/reveal.js/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/marked.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/markdown.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/highlight/highlight.js', async: true }
        ],
        //show slide urls:
        hash: true
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

    <!-- checkboxes -->
    <style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 4vh;
      margin-bottom: .5vh;
      cursor: pointer;
      font-size: 3vh;
      padding-bottom: 1vh;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 2.5vh;
      width: 2.5vh;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #00a1cd;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: .9vh;
      top: .5vh;
      width: .5vh;
      height: 1vh;
      border: solid white;
      border-width: 0 .3vh .3vh 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    </style>

    <script>
      function hideTutorialAssignments() {
        console.log("hide tutorial assignments");
        var assignment_tutorial_flag_width = document.getElementById("assignment_tutorial_flag").offsetWidth;
        var width_with_shadow = assignment_tutorial_flag_width + 10
        document.getElementById("assignment_tutorial_flag").style.left = "-" + width_with_shadow + "px"; 
      };
      function showTutorialAssignments() {
        console.log("show tutorial assignments");
        document.getElementById("assignment_tutorial_flag").style.left = "0"; 
      };
      function showTutorialAssignmentFlag() {
        console.log("show tutorial assignment flag");
        var tutorial_assignment_content_width = document.getElementById("tutorial_assignment_content").offsetWidth;
        var content_width_with_margin = tutorial_assignment_content_width + $(window).height()*0.01
        document.getElementById("assignment_tutorial_flag").style.left = "-" + content_width_with_margin + "px"; 
      };

      function hidePrideAssignments() {
        console.log("hide pride assignments");
        var assignment_pride_flag_width = document.getElementById("assignment_pride_flag").offsetWidth;
        var width_with_shadow = assignment_pride_flag_width + 10
        document.getElementById("assignment_pride_flag").style.left = "-" + width_with_shadow + "px"; 
      };
      function showPrideAssignments() {
        console.log("show pride assignments");
        document.getElementById("assignment_pride_flag").style.left = "0"; 
      };
      function showPrideAssignmentFlag() {
        console.log("show pride assignment flag");
        var pride_assignment_content_width = document.getElementById("pride_assignment_content").offsetWidth;
        var content_width_with_margin = pride_assignment_content_width + $(window).height()*0.01
        document.getElementById("assignment_pride_flag").style.left = "-" + content_width_with_margin + "px"; 
      };

      function setFlagDecorations() {
      
        document.getElementById("databricks_flag").style.transition = "right 1s";
        document.getElementById("assignment_tutorial_flag").style.transition = "left 1s";
        document.getElementById("assignment_pride_flag").style.transition = "left 1s";

        var databricks_flag_width = document.getElementById("databricks_flag").offsetWidth;
        var text_flag_width = document.getElementById("text_flag").offsetWidth;
        var cbs_flag_width = document.getElementById("cbs_flag").offsetWidth;

        var currentSlide = Reveal.getCurrentSlide();
        if ( currentSlide )
        {
          if ( currentSlide.getAttribute('data-state').includes("tutorial"))
          {
            // remove possible previous decorations
            hidePrideAssignments();

            // show tutorial flags
            document.getElementById("databricks_flag").style.right = 0; 
            showTutorialAssignmentFlag();
          }
          else if ( currentSlide.getAttribute('data-state').includes("pride"))
          {
            // remove possible previous decorations
            hideTutorialAssignments();

            // show pride flag
            showPrideAssignmentFlag();
          }
          else // normal slide, remove terminal decorations, show corporate decorations
          {
            document.getElementById("databricks_flag").style.right = "-" + databricks_flag_width + "px"; 
            hideTutorialAssignments();
            hidePrideAssignments();
          }
        }
      };
    </script>

    <script>
      // Now that the databricks_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        var databricks_flag_width = document.getElementById("databricks_flag").offsetWidth;
        document.getElementById("databricks_flag").style.right = "-" + databricks_flag_width + "px"; 
      });

      // Now that the assignment_tutorial_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        hideTutorialAssignments();
      });

      // Now that the assignment_pride_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        hidePrideAssignments();
      });
    </script>

    <script type="text/javascript">
      var decoration = $('#decoration').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy decoration <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(decoration);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(decoration);
        $('#decoration').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };

      var info = $('#info').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy info <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(info);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(info);
        $('#info').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };

      Reveal.addEventListener( 'slidechanged', function( event ) {
        setFlagDecorations();
      });
    </script>

  </body>
</html>
