<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Databases</title>

    <meta name="description" content="A presentation about Big Data Infrastructure for CBS.">
    <meta name="author" content="Ole Mussmann">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/lib/css/monokai.css">

    <!-- tweak colors and minor details -->
    <link rel="stylesheet" href="reveal.js/custom_css/cbs_3.9.2.css" id="theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/3.9.2/reveal.js/css/print/pdf.css' : 'reveal.js/3.9.2/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!-- reload on change -->
    <script type="text/javascript" src="http://livejs.com/live.js"></script>

    <link rel="icon" type="image/png" href="./files/favicon.ico"/>

  </head>

  <body onresize="setFlagDecorations();">
    <div class="reveal">

      <div id="hidden" style="display: none;">
        <div id="decoration">

          <div id="side_bar" style="background-color: #00a1cd; position: absolute; top: 0; bottom: 0; margin: 0; padding: 0; z-index: 3; width: 3vw; height: 100vh; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
          </div>

          <div id="text_flag" style="transition: left 1s; background-color: #00a1cd; position: absolute; bottom: 6vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 1; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-left: 11vh; padding-right: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;">Big Data Infra</span>
            </div>
          </div>

          <div id="cbs_flag" style="transition: left 1s; background-color: #FFF; position: absolute; bottom: 8vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 2; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <img id="logo" style="display: block; padding: .5vh 2vh .9vh 2vh; margin-left: auto; height: 7vh;" src="./files/cbs-brand.svg">
          </div>

        </div>

        <div id="info">

          <div id="cheatsheet_cli_flag" style="background-color: white; position: absolute; top: 6vh; right: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 7px 0 0 7px; z-index: 1; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-right: 2vh; padding-left: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;"><a href="cheatsheet_cli.html" target="_blank">Cheat Sheet</a></span>
            </div>
          </div>

          <div id="cheatsheet_neo4j_flag" style="background-color: white; position: absolute; top: 6vh; right: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 7px 0 0 7px; z-index: 1; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-right: 2vh; padding-left: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;"><a href="cheatsheet_neo4j.html" target="_blank">Cheat Sheet</a></span>
            </div>
          </div>

          <div id="assignment_cli_flag" style="background-color: white; position: absolute; top: 6vh; left: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 0 7px 7px 0; z-index: 3; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div onmouseleave="showCliAssignmentFlag();" style="padding-right: .5vh; padding-left: 1vh; padding-top: 1.3vh; padding-bottom: .7vh; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;">
              <div id="cli_assignment_content" style="color: black; float: left; padding-left: 1vw; padding-right: 2vw; font-size: 3vh;">
                <h3 style="color: black; text-transform: lowercase; font-size: 3vh; padding-bottom: 1vh;">academy_awards.txt</h3>
                <label class="container">What does the header look like?<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">How long is the list?<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">When was Joaquin Phoenix born?<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">How many women are in the list?<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Who has the most wins?<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Which two actors have the second most nominations?<input type="checkbox"><span class="checkmark"></span></label>
              </div>
              <div style="min-width: 4vh;">
                <span id="assignment_handle" style="margin: 0; padding: 0; color: black; font-size: 4vh; font-weight: bold; writing-mode: vertical-rl;" onmouseover="showCliAssignments();">Assignments</span>
              </div>
            </div>
          </div>

          <div id="assignment_neo4j_flag" style="background-color: white; position: absolute; top: 6vh; left: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 0 7px 7px 0; z-index: 3; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div onmouseleave="showNeo4jAssignmentFlag();" style="padding-right: .5vh; padding-left: 1vh; padding-top: 1.3vh; padding-bottom: .7vh; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;">
              <div id="neo4j_assignment_content" style="color: black; float: left; padding-left: 1vw; padding-right: 2vw; font-size: 3vh;">
                <h3 style="color: black; text-transform: lowercase; font-size: 3vh; padding-bottom: 1vh;">Neo4j</h3>
                <label class="container">Start Neo4j docker container.<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Open user interface in new browser tab: IP:7474<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Connect to the server.<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Read the graph fundamentals.<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Interact with the database, create a movie graph.<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">(Optional: Play with Northwind graph.)<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Stop and remove the docker container.<input type="checkbox"><span class="checkmark"></span></label>
              </div>
              <div style="min-width: 4vh;">
                <span id="assignment_handle" style="margin: 0; padding: 0; color: black; font-size: 4vh; font-weight: bold; writing-mode: vertical-rl;" onmouseover="showNeo4jAssignments();">Assignments</span>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="slides">
        <section data-state="dim" data-background="./files/info-1641937_1920.jpg">
          <!--Image by <a href="https://pixabay.com/users/FreePhotosART-3184606/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1641937">FreePhotosART</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1641937">Pixabay</a>-->
          <h2>Databases</h2>
              <h5><br><a href="mailto:bo.mussmann@cbs.nl">Bjoern Ole Mussmann</a><br>CBS / Statistics Netherlands</h5>
        </section>

        <section data-markdown data-state="dim" data-background="./files/big-data-2103091_1920.png">
          <!-- Image by <a href="https://pixabay.com/users/daniel_diaz_bardillo-4414325/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2103091">DANIEL DIAZ</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2103091">Pixabay</a> -->
          <textarea data-template>
            ## What are databases?
            - ...
            - ...
          </textarea>
        </section>

        <section>
          <section data-state="dim" data-background="./files/paper-623167_1920.jpg">
            <!-- Image by <a href="https://pixabay.com/users/nile-598962/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=623167">nile</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=623167">Pixabay</a> -->
            <h2>Text document</h2>
            <ul>
              <li>Portable</li>
              <li>Future proof</li>
              <li>Human readable</li>
              <li>Data might be delivered as such</li>
              <li>Serial format</li>
              <ul>
                <li>Scales with minimal memory footprint</li>
              </ul>
            </ul>
          </section>

          <section data-state="dim" data-background="./files/paper-623167_1920.jpg">
            <h2>Tools for serial data</h2>
            <ul>
              <li>Linux command line tools</li>
              <ul>
                <li>Very suitable for initial/simple analysis of Big Data</li>
                <li>Available on basically all Unix/Linux systems</li>
                <li>Working with streams by design</li>
                <li>Easily parallelizable</li>
                <li>Fast!</li>
              </ul>
              <li>Programming languages</li>
              <ul>
                <li>Multiprocessing might be difficult</li>
                <li>Need to be installed, including packages</li>
                <li>Can work with streams, requires some planning</li>
              </ul>
            </ul>
          </section>

          <section data-state="term_cli" data-background-iframe="term.html">
          <!--section data-state="term_cli" data-background-iframe="https://isbjornlabs.com/ssh"-->
          </section>
        </section>

        <section data-state="dim" data-background="./files/documents-3816835_1920.jpg">
        <!-- Image by <a href="https://pixabay.com/users/fulopszokemariann-10698699/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3816835">Mariann Szőke</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3816835">Pixabay</a> -->
          <h2>Directory tree</h2>
          <ul>
            <li>Fast</li>
            <li>Simple</li>
            <li>Human readable</li>
            <li>Folders as Indices</li>
            <li>Hierarchical model</li>
            <li>Useful for very large or very small objects</li>
          </ul>
        </section>

        <section data-state="dim" data-background="./files/database-schema-1895779_gray.svg">
        <!-- Image by <a href="https://pixabay.com/users/mcmurryjulie-2375405/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1895779">mcmurryjulie</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1895779">Pixabay</a> -->
          <h2>Relational Databases</h2>
          <ul>
            <li>MySQL, PostgreSQL, MariaDB, etc.</li>
            <li>Multiple views of the same data</li>
            <li>SQL query language</li>
            <li>Table relations</li>
            <li>ACID properties</li>
            <ul>
              <li><a href="https://en.wikipedia.org/wiki/Atomicity_(database_systems)">Atomicity</a> Transactions as a single "unit"</li>
              <li><a href="https://en.wikipedia.org/wiki/Consistency_(database_systems)">Consistency</a> DB always in a valid state</li>
              <li><a href="https://en.wikipedia.org/wiki/Isolation_(database_systems)">Isolation</a> Concurrent transactions as if sequentially</li>
              <li><a href="https://en.wikipedia.org/wiki/Durability_(database_systems)">Durability</a> Commits protected against system failure</li>
            </ul>
          </ul>
        </section>

        <section data-state="dim" data-background="./files/books-768426_1920.jpg">
          <!-- Image by <a href="https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=768426">Free-Photos</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=768426">Pixabay</a> -->
          <h1 style="text-transform: capitalize;">NoSQL</h1>
        </section>

        <section data-state="dim" data-background="./files/key-2114046_1920.jpg">
          <!-- Image by <a href="https://pixabay.com/users/qimono-1962238/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2114046">Arek Socha</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2114046">Pixabay</a> -->
          <h2>Key-Value Store: Redis</h2>
          <div style="float: left; width: 60%;">
            <ul>
              <li>Data stored on disk</li>
              <li>Operation from memory</li>
              <li>No data types, opaque collection</li>
              <li>Sacrifice durability for speed</li>
              <ul>
                <li>No ACID</li>
                <li>Caching</li>
              </ul>
            </ul>
          </div>
          <div style="float: right; width: 39%;">
            <table>
              <tr>
                <th>Key</th>
                <th>Value</th>
              </tr>
              <tr>
                <td>K1</td>
                <td>AAA, BBB</td>
              </tr>
              <tr>
                <td>K2</td>
                <td>CCC, 2020-02-18</td>
              </tr>
              <tr>
                <td>K3</td>
                <td>25$</td>
              </tr>
            </table>
          </div>
        </section>

        <section data-state="dim" data-background="./files/person-918684_1920.jpg">
          <!-- Image by <a href="https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=918684">Free-Photos</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=918684">Pixabay</a> -->
          <h2>Wide Column Store: Cassandra</h2>
            <ul>
              <li>No data types, opaque collection</li>
              <li>Sparse tables</li>
              <li>No ACID</li>
              <li>Cluster</li>
              <ul>
                <li>No single point of failure</li>
                <li>Scalability</li>
              </ul>
            </ul>
            <table style="font-size: smaller;">
              <tr>
                <td>ID: 1</td>
                <td>name: Sophie Wilmès</td>
                <td>birth year: 1975</td>
                <td>party: MR</td>
              </tr>
              <tr>
                <td>ID: 2</td>
                <td>name: Major Lance</td>
                <td>occupation: singer</td>
              </tr>
              <tr>
                <td>ID: 3</td>
                <td>name: Gerard Kuiper</td>
                <td>birth year: 1905</td>
              </tr>
            </table>
        </section>

        <section data-state="dim" data-background="./files/plant-2004483_1920.jpg">
        <!-- Image by <a href="https://pixabay.com/users/scottwebb-30630/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2004483">Scott Webb</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2004483">Pixabay</a> -->
          <h2>Document Store: MongoDB</h2>
          <div style="float: right; width: 60%;">
            <ul>
              <li>High availability through replication</li>
              <li>Horizontal scaling through <a href="https://en.wikipedia.org/wiki/Shard_(database_architecture)">sharding</a></li>
              <li>Arrays, no uniform structure</li>
              <li>JSON-like schema</li>
              <li>Indexing</li>
              <li>Nesting</li>
              <li>ACID</li>
            </ul>
          </div>
          <div style="float: left; width: 39%;">
            <pre><code data-trim data-noescape>{
  _id: <ObjectId1>,
  username: "bob",
  contact: {
    phone: "06-1234",
    email: "a@b.com"
  },
  access: {
    level: 5,
    group: "SEC"
  }
}</code></pre>
          </div>
        </section>

        <section data-state="dim" data-background="./files/rubber-bands-1158199_1920.jpg">
          <!-- Image by <a href="https://pixabay.com/users/DonnaODonoghue-40688/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1158199">Donna O'Donoghue</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1158199">Pixabay</a> -->
          <h2>Search Engine: Elasticsearch</h2>
          <ul>
            <li>No ACID</li>
            <li>Full text search</li>
            <li>JSON-like schema</li>
            <li>Interaction with REST API</li>
            <li>Cluster nodes with <a href="https://en.wikipedia.org/wiki/Shard_(database_architecture)">shards</a></li>
            <ul>
              <li>Automatic rebalancing and routing</li>
            </ul>
          </ul>
        </section>

        <section>
          <section data-state="dim" data-background="./files/network-3537401_1920.jpg">
            <h2>Graph Database: Neo4j</h2>
            <div style="float: left; width: 45%; white-space: nowrap; margin-left: 5%;">
            <br>
            <ul>
              <li>Graph schema: nodes, edges, properties</li>
              <li>Semantic queries</li>
              <ul>
                <li>Shortest path</li>
                <li>Relations</li>
              </ul>
              <li>Indexing</li>
              <li>ACID</li>
            </ul>
            </div>
            <img style="float: right; width: 44%; margin-right: 5%;" src="./files/graph_white.svg">
            <!-- https://upload.wikimedia.org/wikipedia/commons/3/3a/GraphDatabase_PropertyGraph.png -->
          </section>

          <section data-state="term_neo4j" data-background-iframe="term.html">
          </section>
        </section>

        <section data-state="dim_8" data-background="./files/note-pad-1215425_1920.jpg">
          <div style="transform: rotate(-5deg); width: 82%; float: left;">
          <h2 style="color: black;">Summary</h2>
          <ul style="color: black;">
            <li>Text documents / Directory tree</li>
            <li>Relational databases</li>
            <li>NoSQL databases</li>
            <ul>
              <li>Key-value store</li>
              <li>Wide column store</li>
              <li>Document store</li>
              <li>Search engine</li>
              <li>Graph database</li>
            </ul>
          </ul>
          </div>
        </section>

      </div>
    </div>

    <script src="reveal.js/3.9.2/reveal.js/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/marked.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/markdown.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/highlight/highlight.js', async: true }
        ],
        //show slide urls:
        hash: true
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

    <!-- checkboxes -->
    <style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 4vh;
      margin-bottom: .5vh;
      cursor: pointer;
      font-size: 3vh;
      padding-bottom: 1vh;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 2.5vh;
      width: 2.5vh;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #00a1cd;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: .9vh;
      top: .5vh;
      width: .5vh;
      height: 1vh;
      border: solid white;
      border-width: 0 .3vh .3vh 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    </style>

    <script>
      function hideCliAssignments() {
        console.log("hide cli assignments");
        var assignment_cli_flag_width = document.getElementById("assignment_cli_flag").offsetWidth;
        var width_with_shadow = assignment_cli_flag_width + 10
        document.getElementById("assignment_cli_flag").style.left = "-" + width_with_shadow + "px"; 
      };
      function showCliAssignments() {
        console.log("show cli assignments");
        document.getElementById("assignment_cli_flag").style.left = "0"; 
      };
      function showCliAssignmentFlag() {
        console.log("show cli assignment flag");
        var cli_assignment_content_width = document.getElementById("cli_assignment_content").offsetWidth;
        var content_width_with_margin = cli_assignment_content_width + $(window).height()*0.01
        document.getElementById("assignment_cli_flag").style.left = "-" + content_width_with_margin + "px"; 
      };

      function hideNeo4jAssignments() {
        console.log("hide neo4j assignments");
        var assignment_neo4j_flag_width = document.getElementById("assignment_neo4j_flag").offsetWidth;
        var width_with_shadow = assignment_neo4j_flag_width + 10
        document.getElementById("assignment_neo4j_flag").style.left = "-" + width_with_shadow + "px"; 
      };
      function showNeo4jAssignments() {
        console.log("show neo4j assignments");
        document.getElementById("assignment_neo4j_flag").style.left = "0"; 
      };
      function showNeo4jAssignmentFlag() {
        console.log("show neo4j assignment flag");
        var neo4j_assignment_content_width = document.getElementById("neo4j_assignment_content").offsetWidth;
        var content_width_with_margin = neo4j_assignment_content_width + $(window).height()*0.01
        document.getElementById("assignment_neo4j_flag").style.left = "-" + content_width_with_margin + "px"; 
      };

      function setFlagDecorations() {
      
        document.getElementById("cheatsheet_cli_flag").style.transition = "right 1s";
        document.getElementById("assignment_cli_flag").style.transition = "left 1s";
        document.getElementById("cheatsheet_neo4j_flag").style.transition = "right 1s";
        document.getElementById("assignment_neo4j_flag").style.transition = "left 1s";

        var cheatsheet_cli_flag_width = document.getElementById("cheatsheet_cli_flag").offsetWidth;
        var cheatsheet_neo4j_flag_width = document.getElementById("cheatsheet_neo4j_flag").offsetWidth;
        var text_flag_width = document.getElementById("text_flag").offsetWidth;
        var cbs_flag_width = document.getElementById("cbs_flag").offsetWidth;

        var currentSlide = Reveal.getCurrentSlide();
        if ( currentSlide )
        {
          if ( currentSlide.getAttribute('data-state') == "term_cli")
          {
            // remove possible previous decorations
            hideNeo4jAssignments();

            // remove corporate decoration, so it does not cover the terminal
            document.getElementById("text_flag").style.left = "-" + text_flag_width + "px"; 
            document.getElementById("cbs_flag").style.left = "-" + cbs_flag_width + "px"; 

            // show cli flags
            document.getElementById("cheatsheet_cli_flag").style.right = 0; 
            showCliAssignmentFlag();
          }
          else if ( currentSlide.getAttribute('data-state') == "term_neo4j")
          {
            // remove possible previous decorations
            hideCliAssignments();

            // remove corporate decoration, so it does not cover the terminal
            document.getElementById("text_flag").style.left = "-" + text_flag_width + "px"; 
            document.getElementById("cbs_flag").style.left = "-" + cbs_flag_width + "px"; 

            // show neo4j flags
            document.getElementById("cheatsheet_neo4j_flag").style.right = 0; 
            showNeo4jAssignmentFlag();
          }
          else // normal slide, remove terminal decorations, show corporate decorations
          {
            document.getElementById("text_flag").style.left = "1vw"; 
            document.getElementById("cbs_flag").style.left = "1vw"; 
            document.getElementById("cheatsheet_cli_flag").style.right = "-" + cheatsheet_cli_flag_width + "px"; 
            document.getElementById("cheatsheet_neo4j_flag").style.right = "-" + cheatsheet_neo4j_flag_width + "px"; 
            hideCliAssignments();
            hideNeo4jAssignments();
          }
        }
      };
    </script>

    <script>
      // Now that the cheatsheet_cli_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        var cheatsheet_cli_flag_width = document.getElementById("cheatsheet_cli_flag").offsetWidth;
        document.getElementById("cheatsheet_cli_flag").style.right = "-" + cheatsheet_cli_flag_width + "px"; 
      });

      // Now that the assignment_cli_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        hideCliAssignments();
      });

      // Now that the cheatsheet_neo4j_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        var cheatsheet_neo4j_flag_width = document.getElementById("cheatsheet_neo4j_flag").offsetWidth;
        document.getElementById("cheatsheet_neo4j_flag").style.right = "-" + cheatsheet_neo4j_flag_width + "px"; 
      });

      // Now that the assignment_neo4j_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        hideNeo4jAssignments();
      });
    </script>

    <script type="text/javascript">
      var decoration = $('#decoration').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy decoration <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(decoration);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(decoration);
        $('#decoration').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };

      var info = $('#info').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy info <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(info);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(info);
        $('#info').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };

      Reveal.addEventListener( 'slidechanged', function( event ) {
        setFlagDecorations();
      });
    </script>

  </body>
</html>
