<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Scaling &amp; Concurrency</title>

    <meta name="description" content="A presentation about Big Data infrastructures and Parallel Computing, including hands-on sessions.">
    <meta name="author" content="Ole Mussmann">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/3.9.2/reveal.js/lib/css/monokai.css">

    <!-- tweak colors and minor details -->
    <link rel="stylesheet" href="reveal.js/custom_css/cbs_3.9.2.css" id="theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/3.9.2/reveal.js/css/print/pdf.css' : 'reveal.js/3.9.2/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!-- reload on change -->
    <script type="text/javascript" src="http://livejs.com/live.js"></script>

    <link rel="icon" type="image/png" href="./files/favicon.ico"/>

  </head>

  <body onresize="setFlagDecorations();">
    <div class="reveal">

      <div id="hidden" style="display: none;">
        <div id="decoration">

          <div id="side_bar" style="background-color: #00a1cd; position: absolute; top: 0; bottom: 0; margin: 0; padding: 0; z-index: 3; width: 3vw; height: 100vh; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
          </div>

          <div id="text_flag" style="transition: left 1s; background-color: #00a1cd; position: absolute; bottom: 6vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 1; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-left: 11vh; padding-right: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;">Scaling &amp; Concurrency</span>
            </div>
          </div>

          <div id="cbs_flag" style="transition: left 1s; background-color: #FFF; position: absolute; bottom: 8vh; left: 1vw; height: auto; width: auto; margin: 0; padding: 0; padding-left: 2vw; border-radius: 0 7px 7px 0; z-index: 2; text-align: right; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <img id="logo" style="display: block; padding: .5vh 2vh .9vh 2vh; margin-left: auto; height: 7vh;" src="./files/cbs-brand.svg">
          </div>

        </div>

        <div id="info">

          <div id="source_flag" style="background-color: white; position: absolute; top: 6vh; right: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 7px 0 0 7px; z-index: 1; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div style="padding-right: 2vh; padding-left: 2vh; padding-top: 1.3vh; padding-bottom: .7vh;">
              <span style="margin: 0; padding: 0; color: white; font-size: 5vh; font-weight: bold;"><a href="https://realpython.com/python-concurrency/" target="_blank">Source</a></span>
            </div>
          </div>

          <div id="assignment_benchmark_flag" style="background-color: white; position: absolute; top: 6vh; left: 0; height: auto; width: auto; margin: 0; padding: 0; border-radius: 0 7px 7px 0; z-index: 3; text-align: left; -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);">
            <div onmouseleave="showBenchmarkAssignmentFlag();" style="padding-right: .5vh; padding-left: 1vh; padding-top: 1.3vh; padding-bottom: .7vh; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;">
              <div id="benchmark_assignment_content" style="color: black; float: left; padding-left: 1vw; padding-right: 2vw; font-size: 3vh;">
                <style>
                  [contenteditable=true]:empty:before {
                    content: attr(placeholder);
                    color:gray;
                  }
                  /* prevents the user from being able to make a (visible) newline */
                  [contenteditable=true] br{
                    display:none;
                  }
                </style>
                <h3 style="color: black; text-transform: capitalize; font-size: 3vh; padding-bottom: 1vh;">Benchmarking</h3>
                <span style="white-space: nowrap;">Read script files before executing. Write down the execution time.</span><br><br>
                <h5 style="color: black; text-transform: capitalize; font-size: 2.5vh; padding-bottom: 1vh;">I/O bound: Webscraping</h5>
                <p><code class="primary" style="font-size: smaller;">./io_non_concurrent.py</code> ran in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</p>
                <p><code class="primary" style="font-size: smaller;">./io_threading.py</code> ran in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</p>
                <p><code class="primary" style="font-size: smaller;">./io_asyncio.py</code> ran in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</p>
                <p><code class="primary" style="font-size: smaller;">./io_mp.py</code> ran in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</p>
                <br>
                <h5 style="color: black; text-transform: capitalize; font-size: 2.5vh; padding-bottom: 1vh;">CPU-bound: Number Crunching</h5>
                <p><code class="primary" style="font-size: smaller;">./cpu_non_concurrent.py</code> ran in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</p>
                <p><code class="primary" style="font-size: smaller;">./cpu_threading.py</code> ran in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</p>
                <p><code class="primary" style="font-size: smaller;">./cpu_mp.py</code> ran in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</p>
              </div>
              <div style="min-width: 4vh;">
                <span id="assignment_handle" style="margin: 0; padding: 0; color: black; font-size: 4vh; font-weight: bold; writing-mode: vertical-rl;" onmouseover="showBenchmarkAssignments();">Assignments</span>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="slides">

        <section data-state="dim" data-background="./files/smart-4168483_1920.jpg" style="height=100vh; width100vw; margin-top: 0;">
          <!--
            Image by <a href="https://pixabay.com/users/Tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4168483">Tumisu</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4168483">Pixabay</a>
          -->
          <h2><br><br>Scaling &amp; Concurrency</h2>
          <h5><br><a href="mailto:bo.mussmann@cbs.nl">Bjoern Ole Mussmann</a><br>CBS / Statistics Netherlands</h5>
        </section>

        <section data-state="dim" data-background="./files/checklist-2589418_1920.jpg">
          <!--
            Image by <a href="https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">StockSnap</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">Pixabay</a>
          -->
          <h2>Table of Contents</h2>
          <ul>
            <li><a href="#/power_wall">Power Wall</a></li>
            <li><a href="#/scaling">Scaling Methods</a></li>
            <li><a href="#/concurrency">Concurrency hands-on</a></li>
            <li><a href="#/summary">Summary</a></li>
          </ul>
        </section>

        <section data-state="dim" data-background="./files/light-bulb-3104355_1280.jpg">
          <!--
            Image by <a href="https://pixabay.com/users/ColiN00B-346653/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3104355">Colin Behrens</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3104355">Pixabay</a>
          -->

          <section id="power_wall">
            <h2>Power Wall</h2>
          </section>

          <section>
            <h2>CPU in a Nutshell</h2>
            <img data-src="./files/Von_Neumann_Architecture.svg"></img>
            <br>
            <font size="1">Image (modified) from: <a href="https://commons.wikimedia.org/wiki/File:Von_Neumann_Architecture.svg">https://commons.wikimedia.org/wiki/File:Von_Neumann_Architecture.svg</a> by Kapooht under <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a></font>
          </section>

          <section data-state="only_side_bar">
            <h2>Hitting the Power Wall</h2>
            <img style="margin: auto; max-height: 50vh;" data-src="./files/power_wall.png"></img>
            <br>
            <font size="1">Image: <a href="https://pdfs.semanticscholar.org/6a82/1a3329a60def23235c75b152055c36d40437.pdf">New Microarchitecture Challengesin the Coming Generations ofCMOS Process Technologies</a> by Fred Pollack</font>
          </section>

          <section data-state="only_side_bar">
            <h2>42 years of Moore's Law</h2>
            <img style="margin: auto; max-height: 50vh;" data-src="./files/42-years-processor-trend.png"></img>
            <br>
            <font size="1">Image: <a href="https://github.com/karlrupp/microprocessor-trend-data">microprocessor-trend-data</a> by <a href="https://github.com/karlrupp">Karl Rupp</a> under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></font>
          </section>

        </section>

        <section>

          <section id="scaling" data-state="dim" data-background="./files/green-tree-python-543243_1920.jpg">
            <!--
              Image by <a href="https://pixabay.com/users/blickpixel-52945/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=543243">Michael Schwarzenberger</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=543243">Pixabay</a>
            -->
            <h2>Scaling Methods</h2>
          </section>

          <section data-state="dim_3" data-background="./files/choose-the-right-direction-1536336_1920_crop.jpg" style="height=100vh; width100vw;">
            <!--
              Image by <a href="https://pixabay.com/users/kvrkchowdari-820305/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1536336">Rama Krishna Karumanchi</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1536336">Pixabay</a>
            -->
            <style type="text/css" media="screen">
              .vertical {
                -ms-writing-mode: tb-rl;
                -webkit-writing-mode: vertical-rl;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
                white-space: nowrap;
              }
            </style>
            <h2>Scaling direction</h2>
            <div style="width: 20%; float: left;">
              <span class="vertical" style="margin-top: 3em;">more power &nbsp;&nbsp;➡️</span>
            </div>
            <div style="width: 30%; float: left;">
              <div style="width: fit-content; float: left; margin-left: 1em;">
                <h4>Vertical</h4>
                <div style=" line-height: 0; text-align: left;">
                  <img style="width: 4em;" data-src="./files/server-98466.svg"></img>
                  <br>
                  <img style="width: 3em;" data-src="./files/server-98466.svg"></img>
                  <br>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                </div>
              </div>
            </div>
            <div style="width: 40%;float: left;">
              <div style="width: fit-content; float: left; margin-right: 1em;">
                <h4>Horizontal</h4>
                <div style=" line-height: 0; text-align: left;">
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <br>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <br>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <br>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                </div>
              </div>
            </div>
          </section>
          <section data-state="dim_3" data-background="./files/ZNF691_Relative_Protein_Folding_bigger.png">
            <!--
              https://commons.wikimedia.org/wiki/File:ZNF691_Relative_Protein_Folding.png
            -->
            <h2>P2P: Peer-to-peer</h2>
            <h4><a href="https://foldingathome.org">folding@home</a></h4>
            <ul>
              <li>Distributed computing project</li>
              <li>Disease research: protein folding</li>
              <li>Uses surplus resources of home PCs</li>
              <li>Exceeded HPCs (before 2011)</li>
              <li><a href="https://foldingathome.org/papers-results/">210 papers</a> (until June 2019)</li>
            </ul>
            <div style="width: 100%;">
              <font size="1">Source: <a href="https://commons.wikimedia.org/wiki/File:Folding@home_and_Supercomputer_Computational_Powers.png">Wikimedia Commons</a> by <a href="https://commons.wikimedia.org/wiki/User:Jesse_V.">Jesse V.</a></font>
            </div>
          </section>

          <section data-state="dim" data-background="./files/1280px-Summit_supercomputer_crop.jpg">
            <h3>HPC: High Performance Computing</h3>
            <div style="float: left;">
              <h4>#1 "Summit" IBM Power System AC922</h4>
              <ul class="fragment fade-up">
                <li>CPU: 9,216 IBM POWER9 22C 3.07GHz</li>
                <li>RAM: 2,802 TB</li>
                <li>GPU: 27,648 NVIDIA Volta GV100</li>
                <li>Cores: 2,397,824</li>
                <li>Performance: 143,500 TFlop/s</li>
                <li>Power: 9,8 MW</li>
                <li>OS: RHEL 7.4</li>
              </ul>
            </div>
            <br>
            <div style="width: 100%; float: left;">
              <font size="1">Source: <a href="https://www.top500.org/system/179397">top500.org</a>, Image: <a href="https://www.flickr.com/photos/olcf/42957291821/">The Summit Supercomputer</a> by <a href="https://www.flickr.com/photos/olcf/">OLCF at ORNL</a> under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></font>
            </div>
          </section>

          <section data-state="dim" data-background="./files/pc-2798017_1920_extended.jpg">
            <!--
              Image by <a href="https://pixabay.com/users/kampfbox-1527803/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2798017">Abigail Diseno</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2798017">Pixabay</a>
            -->
            <h3>GPU: Graphics Processing Unit</h3>
              <ul>
                <li>Repurposed</li>
                <li>Matrix operations</li>
                <li>Thousands of weak cores</li>
                <li>Parallel computing frameworks</li>
                <ul>
                  <li><a href="https://developer.nvidia.com/cuda-toolkit">CUDA</a>
                  <li><a href="https://rocm.github.io/">ROCm</a>
                </ul>
                <li>APIs for many coding languages</li>
              </ul>
          </section>

          <section data-state="dim" data-background="./files/29954390167_a106997601_k.jpg">
            <h3>FPGA: Field-programmable gate array</h3>
              <ul class="fragment">
                <li>Program your chip...</li>
                <li>... with a hardware description language</li>
                <li>Connect logic gates and RAM</li>
                <li>Highly tailored for specific tasks</li>
                <li>Very low level!</li>
              </ul>
            <div style="width: 100%; float: left;">
              <font size="1">Image: <a href="https://www.flickr.com/photos/blakespot/29954390167">F18A FPGA-based TMS9918A video processor upgrade</a> by <a href="https://www.flickr.com/photos/blakespot/">Blake Patterson</a> under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></font>
            </div>
          </section>

          <section data-state="dim_3" data-background="./files/tube-1209419_1280.jpg">
            <h2>Big Data Analytics Platforms</h2>
            <table style="font-size: x-large;">
              <tr>
                <th>Scaling</th>
                <th>Platform</th>
                <th>Scalability</th>
                <th>Data I/O</th>
                <th>Real time</th>
                <th>Data size</th>
              </tr>
              <tr>
                <td style="border-bottom: none;">Horizontal</td>
                <td>P2P</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐</td>
                <td>⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td></td>
                <td>Spark</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐⭐</td>
                <td>⭐⭐</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td style="border-bottom: none;">&nbsp;Vertical</td>
                <td>HPC</td>
                <td>⭐⭐⭐</td>
                <td>⭐⭐⭐⭐</td>
                <td>⭐⭐⭐</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td style="border-bottom: none;"></td>
                <td>Multicore</td>
                <td>⭐⭐</td>
                <td>⭐⭐⭐⭐</td>
                <td>⭐⭐⭐</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td style="border-bottom: none;"></td>
                <td>GPU</td>
                <td>⭐⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td style="border-bottom: none;"></td>
                <td>FPGA</td>
                <td>⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐</td>
              </tr>
            </table>
            <div style="width: 100%;">
              <font size="1">Source: <a href="https://journalofbigdata.springeropen.com/articles/10.1186/s40537-014-0008-6">A survey on platforms for big data analytics</a> by Dilpreet Singh and <a href="mailto:reddy@cs.wayne.edu">Chandan K Reddy</a></font>
            </div>
          </section>


        </section>

        <section>
          <!--
            Image by <a href="https://pixabay.com/users/CreativeMagic-480360/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3227320">Magic Creative</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3227320">Pixabay</a>
          -->

          <section id="concurrency" data-state="dim" data-background="./files/grid-3227320_1280.jpg">
            <h2>Concurrency hands-on</h2>
            <h4>with Python</h4>
          </section>

          <section data-state="dim" data-background="./files/grid-3227320_1280.jpg">
            <h2>Concurrency</h2>
            <div style="padding-bottom: 1ex; width: 100%;">
            Multiple computations at the same time
            </div>
            <ul class="fragment">
              <li><b>threading</b>: OS controls tasks</li>
              <li><b>asyncio</b>: Tasks decide when to sleep</li>
              <li><b>multiprocessing</b>: Code runs on multiple cores</li>
            </ul>
          </section>

          <section data-state="dim" data-background="./files/grid-3227320_1280.jpg">
            <h2>Performance Limitations</h2>
            <ul>
              <li>I/O-bound</li>
              <ul>
                <li>CPU waiting for data</li>
                <li>Speed up by overlapping waiting times</li>
              </ul>
              <li>CPU-bound</li>
              <ul>
                <li>Waiting for CPU</li>
                <li>Speed up by parallel computations</li>
              </ul>
            </ul>
          </section>

          <section data-state="term_benchmark" data-background-iframe="term.html">
          <!--section data-state="term_benchmark" data-background-iframe="https://isbjornlabs.com/ssh"-->
          </section>

          <section data-state="dim" data-background="./files/grid-3227320_1280.jpg">
            <style>
              [contenteditable=true]:empty:before {
                content: attr(placeholder);
                color:gray;
              }
              /* prevents the user from being able to make a (visible) newline */
              [contenteditable=true] br{
                display:none;
              }
            </style>
            <h2>I/O-bound: Webscraping</h2>
            <div style="width: 50%; float: left; font-size: smaller;">
              <ul>
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;" class="plaintext">
                  ./io_non_concurrent.py
                </code></pre>
                <ul class="fragment">
                  <li>runs in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</li>
                  <li>Simple</li>
                </ul>
                <br>
                <span class="fragment">
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;" class="plaintext">
                  ./io_threading.py
                </code></pre>
                <ul class="fragment">
                  <li>runs in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</li>
                  <li>More code</li>
                  <li>Race conditions</li>
                </ul>
                </span>
              </ul>
            </div>
            <div class="fragment" style="width: 50%; float: right; font-size: smaller;">
              <ul>
                <pre style="margin-top: 0;  width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;" class="plaintext">
                  ./io_asyncio.py
                </code></pre>
                <ul class="fragment">
                  <li>runs in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</li>
                  <li>Libraries compatible?</li>
                </ul>
                <br>
                <span class="fragment">
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;" class="plaintext">
                  ./io_mp.py
                </code></pre>
                <ul class="fragment">
                  <li>runs in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</li>
                  <li>Overhead through threads</li>
                  <li>Processes independent</li>
                </ul>
                </span>
              </ul>
            </div>
          </section>

          <section data-state="dim" data-background="./files/grid-3227320_1280.jpg">
            <h2>CPU-bound: Number Crunching</h2>
            <div style="width: 50%; float: left; font-size: smaller;">
              <ul>
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;" class="plaintext">
                  ./cpu_non_concurrent.py
                </code></pre>
                <ul class="fragment">
                  <li>runs in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</li>
                  <li>Simple</li>
                </ul>
                <br>
                <span class="fragment">
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;" class="plaintext">
                  ./cpu_threading.py
                </code></pre>
                <ul class="fragment">
                  <li>runs in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s <span class="fragment">💀</span></li>
                  <li class="fragment">Wrong tool!</li>
                </ul>
                </span>
              </ul>
            </div>
            <div style="width: 50%; float: right; font-size: smaller;">
              <ul class="fragment">
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;" class="plaintext">
                  ./cpu_mp.py
                </code></pre>
                <ul class="fragment">
                  <li>runs in <span contenteditable="true" class="secondary" placeholder="??"></span>&hairsp;s</li>
                  <li>Little extra code</li>
                  <li>Scales with # CPU</li>
                </ul>
              </ul>
            </div>
          </section>

        </section>

        <section id="summary" data-state="dim_8" data-background="./files/note-pad-1215425_1920.jpg">
          <!--
            Image by <a href="https://pixabay.com/users/1681551-1681551/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1215425">Robert Armstrong</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1215425">Pixabay</a>
          -->
          <div style="transform: rotate(-5deg); width: 82%; float: left;">
          <h2 style="color: black;">Summary</h2>
          <ul style="color: black;">
            <li>CPU power density too high</li>
            <li>Mitigation through concurrency</li>
            <li>Analyse your problem to find</li>
            <ul>
              <li>... the right hardware</li>
              <li>... the right software</li>
            </ul>
          </ul>
          </div>
        </section>


      </div>
    </div>

    <script src="reveal.js/3.9.2/reveal.js/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/marked.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/markdown/markdown.js' },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/3.9.2/reveal.js/plugin/highlight/highlight.js', async: true }
        ],
        //show slide urls:
        hash: true
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

    <!-- checkboxes -->
    <style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 4vh;
      margin-bottom: .5vh;
      cursor: pointer;
      font-size: 3vh;
      padding-bottom: 1vh;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 2.5vh;
      width: 2.5vh;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #00a1cd;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: .9vh;
      top: .5vh;
      width: .5vh;
      height: 1vh;
      border: solid white;
      border-width: 0 .3vh .3vh 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    </style>

    <script>
      function hideBenchmarkAssignments() {
        console.log("hide benchmark assignments");
        var assignment_benchmark_flag_width = document.getElementById("assignment_benchmark_flag").offsetWidth;
        var width_with_shadow = assignment_benchmark_flag_width + 20
        console.log("width with shadow: " + width_with_shadow)
        document.getElementById("assignment_benchmark_flag").style.left = "-" + width_with_shadow + "px"; 
      };
      function showBenchmarkAssignments() {
        console.log("show benchmark assignments");
        document.getElementById("assignment_benchmark_flag").style.left = "0"; 
      };
      function showBenchmarkAssignmentFlag() {
        console.log("show benchmark assignment flag");
        var benchmark_assignment_content_width = document.getElementById("benchmark_assignment_content").offsetWidth;
        var content_width_with_margin = benchmark_assignment_content_width + $(window).height()*0.01
        document.getElementById("assignment_benchmark_flag").style.left = "-" + content_width_with_margin + "px"; 
      };

      function setFlagDecorations() {
      
        document.getElementById("source_flag").style.transition = "right 1s";
        document.getElementById("assignment_benchmark_flag").style.transition = "left 1s";

        var source_flag_width = document.getElementById("source_flag").offsetWidth;
        var text_flag_width = document.getElementById("text_flag").offsetWidth;
        var cbs_flag_width = document.getElementById("cbs_flag").offsetWidth;

        var currentSlide = Reveal.getCurrentSlide();
        if ( currentSlide )
        {
          if (currentSlide.getAttribute('data-state'))
          {
            console.log('slide has data state')
            if ( currentSlide.getAttribute('data-state').includes("term_benchmark"))
            {
              // remove corporate decoration, so it does not cover the terminal
              document.getElementById("text_flag").style.left = "-" + text_flag_width + "px"; 
              document.getElementById("cbs_flag").style.left = "-" + cbs_flag_width + "px"; 

              // show benchmark flags
              document.getElementById("source_flag").style.right = 0; 
              showBenchmarkAssignmentFlag();
            }
            else if ( currentSlide.getAttribute('data-state').includes("only_side_bar"))
            {
              // remove corporate decoration, so it does not cover the terminal
              document.getElementById("text_flag").style.left = "-" + text_flag_width - 10 + "px"; 
              document.getElementById("cbs_flag").style.left = "-" + cbs_flag_width - 10 + "px"; 

              // make sure the side_bar is there
              document.getElementById("side_bar").style.width = "3vw"; 
            }
            else // normal slide, remove terminal decorations, show corporate decorations
            {
              document.getElementById("text_flag").style.left = "1vw"; 
              document.getElementById("cbs_flag").style.left = "1vw"; 
              document.getElementById("source_flag").style.right = "-" + source_flag_width + "px"; 
              hideBenchmarkAssignments();
            }
          }
          else // normal slide, remove terminal decorations, show corporate decorations
          {
            document.getElementById("text_flag").style.left = "1vw"; 
            document.getElementById("cbs_flag").style.left = "1vw"; 
            document.getElementById("source_flag").style.right = "-" + source_flag_width + "px"; 
            hideBenchmarkAssignments();
          }
        }
      };
    </script>

    <script type="text/javascript">
      var decoration = $('#decoration').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy decoration <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(decoration);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(decoration);
        $('#decoration').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };

      var info = $('#info').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy info <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(info);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(info);
        $('#info').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };

      Reveal.addEventListener( 'slidechanged', function( event ) {
        setFlagDecorations();
      });
    </script>

    <script>
      // Now that the source_flag is rendered, put it just outside the screen, so we can transition it in.
      $(document).ready ( function(){
        var source_flag_width = document.getElementById("source_flag").offsetWidth;
        document.getElementById("source_flag").style.right = "-" + source_flag_width + "px"; 

      // Now that the assignment_benchmark_flag is rendered, put it just outside the screen, so we can transition it in.
        hideBenchmarkAssignments();
      });

    </script>

  </body>
</html>
